@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  /* Fonts */

  --title-font: "Fraunces", serif;
  --main-font: "Montserrat", sans-serif;

  /* Colors */

  /* Primary */
  --dark-cyan: #3c8067;
  --cream: #f2ebe3;

  /* Neutral */
  --very-dar-blue: #1c232b;
  --dark-grayish-blue: #6c7289;
  --white: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-size: 14px;
  font-family: var(--main-font);
  font-weight: 500;
  background: var(--cream);
  display: grid;
  place-items: center;
}

main {
  width: 600px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  overflow: hidden;
}

main > img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

main > section {
  background: var(--white);
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1,
h2 {
  font-family: "Fraunces", serif;
  /* font-weight: 700; */
}

h1 {
  color: var(--very-dar-blue);
  line-height: 2.3rem;
  font-size: 2.5rem;
}

h2 {
  color: var(--dark-cyan);
  font-size: 2.3rem;
}

p,
strong {
  color: var(--dark-grayish-blue);
}

p {
  line-height: 1.6rem;
  /* margin-bottom: 31px; */
}

strong {
  text-transform: uppercase;
  font-weight: 400;
}

.preview {
  letter-spacing: 4px;
  font-size: 0.9rem;
  /* margin-bottom: 21px; */
}

.price {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  /* margin-bottom: 28px; */
}

.price > p {
  text-decoration: line-through;
  /* margin-bottom: 0; */
}

button {
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--white);
  background-color: var(--dark-cyan);
  padding: 16px 32px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: 200ms ease-in-out;
}

button:active {
  /* background-color: hsl(158, 36%, 27%); */
  background-color: hsl(156, 42%, 18%);
}

.bg-img {
  background: url(./images/image-product-desktop.jpg);
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  color: var(--dark-grayish-blue);
}

footer a,
footer p {
  font-size: 12px;
  margin-bottom: 0;
}

footer a {
  text-decoration: none;
  color: var(--dark-cyan);
  font-weight: 700;
  transition: 200ms ease-in-out;
}

footer a:active {
  color: var(--very-dar-blue);
}

@media (max-width: 610px) {
  main {
    max-width: 343px;
    height: 611px;
    grid-template-columns: 1fr;
    grid-template-rows: 240px 1fr;
  }

  .bg-img {
    background: url(./images/image-product-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  main > section {
    padding: 24px;
  }

  h1 {
    padding-right: 0;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 21px;
  }

  .preview {
    margin-bottom: 1rem;
  }

  .price {
    margin-bottom: 16px;
  }

  footer a,
  footer p {
    font-size: 10px;
    margin-bottom: 0;
  }
}

@media (max-width: 320px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1rem;
    gap: 1rem;
  }
  main {
    max-width: 95vw;
    height: auto;
    margin: 1rem auto 0 auto;
  }

  h1,
  h2 {
    font-size: 2rem;
  }

  footer {
    position: relative;
    left: 0;
    transform: none;
  }
}
